{
    "name" : "miklcct/national_rail_journey_planner",
    "description" : "National Rail journey planner - supports turning up and go",
    "license" : "AGPL-3.0-or-later",
    "require" : {
        "php" : "^8.1",
        "thecodingmachine/safe": "^2.1",
        "mongodb/mongodb": "^1.12",
        "ext-mongodb" : "*",
        "miklcct/thin_php_app": "^0.6.1",
        "guzzlehttp/guzzle": "^7.5",
        "http-interop/http-factory-guzzle": "^1.2",
        "php-di/php-di": "^6.4",
        "psr/simple-cache": "^1.0",
        "symfony/cache": "^6.1",
        "filp/whoops": "^2.14"
    },
    "require-dev" : {
        "roave/security-advisories" : "dev-latest",
        "phpunit/phpunit": "^9.5"
    },
    "autoload" : {
        "psr-4" : {
            "Miklcct\\NationalRailTimetable\\" : "src/"
        },
        "files" : [
            "src/Views/functions.php",
            "src/functions.php"
        ]
    },
    "autoload-dev" : {
        "psr-4" : {
            "Test\\Miklcct\\NationalRailTimetable\\" : "test/"
        }
    }
}
