{
  "dependencies": {
    "jquery": "^3.6.1",
    "ol": "^7.1.0",
    "proj4": "^2.8.0",
    "vite": "^3.2.3"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "@types/proj4": "^2.5.2"
  }
}
